; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM3
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	bogde/HX711@^0.7.5
	bblanchon/ArduinoJson@^7.0.4
	nanopb/Nanopb@^0.4.91
	arkhipenko/TaskScheduler@^3.8.5
	thijse/ArduinoLog@^1.1.1
	evert-arias/EasyButton@^2.0.3
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit Unified Sensor@^1.1.14
build_flags = 
	-DARDUINO_ARCH_AVR
	-O2
	-Wall
	-Wextra
	-D ARDUINO_AVR_MEGA2560
monitor_port = COM3
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

# Testing configuration
test_framework = unity
test_build_src = yes
test_ignore = 
    test_desktop/*
test_filter = test_embedded/*

# Test-specific build flags
test_build_flags = 
    -D UNITY_INCLUDE_CONFIG_H
    -D UNITY_OUTPUT_SERIAL

# Upload settings for testing
test_upload_port = COM3
test_speed = 115200

# Additional test configuration
debug_tool = avr-stub
debug_port = COM3
